@import "breakpoint";

@media screen and (@tablet) {
  .container {
    max-width: 80%;
  }

  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

@media screen and (@mobile) {
  .products {
    display: block;
  }

  .product-item {
    margin-bottom: 32px;
  }
}
