@import "reset.less";
@import "colors.less";
@import "variaveis.less";

body {
  background-color: #colors[bglight];
}

li {
  list-style: none;
}

section {
  padding: 56px 0;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #colors[bgdark];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @p16 0;
  }
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: #colors[text];
      text-decoration: none;
    }
  }
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}

.product {
  &-item {
    img {
      width: 100%;
      border-radius: @p16;
    }
  }

  &-button {
    display: block;
    background-color: #colors[bgbutton];
    color: #colors[text];
    text-align: center;
    padding: @p8 0;
    border-radius: @p8;
    margin-top: @p8;
    text-decoration: none;

    &:hover {
      background-color: #colors[bgbuttonlight];
    }
  }
}

@import "mobile.less";
